# DATABASE_URL=postgres://postgres:yourpassword@localhost:5432/yourdbname
DATABASE_URL=postgres://postgres:vention@localhost:5005/bike_rental
PORT=3001
UPLOADS_FOLDER=./uploads
# DATABASE_URL="postgresql://postgres:tictactoe@localhost:5000/tic_tac_toe?schema=public"
# "postgresql://myuser:mypassword@localhost:5433/task?schema=public"